{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13860\viewh17700\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
[\
\
 SourceID:   http://big.csr.unibo.it/sabine-eng.owl#Genetically_Modified_Organism	 Name:   genetically modified organism\
 TargetID:   http://dbpedia.org/resource/Genetically-modified_organism	 TargetName   genetically modified organism\
 Similarity:   1.0	 Relation:   =\
\
\
-, \
\
 SourceID:   http://big.csr.unibo.it/sabine-eng.owl#Green_Party	 Name:   green party\
 TargetID:   http://dbpedia.org/resource/Green_party	 TargetName   green party\
 Similarity:   1.0	 Relation:   =\
\
\
-, \
\
 SourceID:   http://big.csr.unibo.it/sabine-eng.owl#Door-to-door	 Name:   door to door\
 TargetID:   http://dbpedia.org/resource/Door	 TargetName   door\
 Similarity:   1.0	 Relation:   =\
\
\
-, \
\
 SourceID:   http://big.csr.unibo.it/sabine-eng.owl#Right_of_asylum	 Name:   right of asylum\
 TargetID:   http://dbpedia.org/resource/Right_to_asylum	 TargetName   right to asylum\
 Similarity:   1.0	 Relation:   =\
\
\
-, \
\
 SourceID:   http://big.csr.unibo.it/sabine-eng.owl#UNISON	 Name:   unison\
 TargetID:   http://dbpedia.org/resource/Unison	 TargetName   unison\
 Similarity:   1.0	 Relation:   =\
\
\
-, \
\
 SourceID:   http://big.csr.unibo.it/sabine-eng.owl#Single_market	 Name:   single market\
 TargetID:   http://dbpedia.org/resource/Single_market	 TargetName   single market\
 Similarity:   1.0	 Relation:   =\
\
\
-, \
\
 SourceID:   http://big.csr.unibo.it/sabine-eng.owl#european_convention_on_human_rights	 Name:   european convention on human rights\
 TargetID:   http://dbpedia.org/resource/European_Convention_of_Human_Rights	 TargetName   european convention of human rights\
 Similarity:   1.0	 Relation:   =\
\
\
-, \
\
 SourceID:   http://big.csr.unibo.it/sabine-eng.owl#Home_office	 Name:   home office\
 TargetID:   http://dbpedia.org/resource/Small_office/home_office	 TargetName   home office\
 Similarity:   1.0	 Relation:   =\
\
\
-, \
\
 SourceID:   http://big.csr.unibo.it/sabine-eng.owl#European_Court_of_Human_Rights	 Name:   european court of human rights\
 TargetID:   http://dbpedia.org/resource/European_Court_for_Human_Rights	 TargetName   european court for human rights\
 Similarity:   1.0	 Relation:   =\
\
\
-, \
\
 SourceID:   http://big.csr.unibo.it/sabine-eng.owl#Foreign_policy	 Name:   foreign policy\
 TargetID:   http://dbpedia.org/resource/Foreign_Policy	 TargetName   foreign policy\
 Similarity:   1.0	 Relation:   =\
\
\
-, \
\
 SourceID:   http://big.csr.unibo.it/sabine-eng.owl#Army	 Name:   army\
 TargetID:   http://dbpedia.org/resource/Army	 TargetName   army\
 Similarity:   1.0	 Relation:   =\
\
\
-, \
\
 SourceID:   http://big.csr.unibo.it/sabine-eng.owl#Green	 Name:   green\
 TargetID:   http://dbpedia.org/resource/Green	 TargetName   green\
 Similarity:   1.0	 Relation:   =\
\
\
-, \
\
 SourceID:   http://big.csr.unibo.it/sabine-eng.owl#Education	 Name:   education\
 TargetID:   http://dbpedia.org/resource/Education	 TargetName   education\
 Similarity:   1.0	 Relation:   =\
\
\
-, \
\
 SourceID:   http://big.csr.unibo.it/sabine-eng.owl#Agriculture	 Name:   agriculture\
 TargetID:   http://dbpedia.org/resource/Agriculture	 TargetName   agriculture\
 Similarity:   1.0	 Relation:   =\
\
\
-, \
\
 SourceID:   http://big.csr.unibo.it/sabine-eng.owl#Tax_evasion	 Name:   tax evasion\
 TargetID:   http://dbpedia.org/resource/Tax_Evasion	 TargetName   tax evasion\
 Similarity:   1.0	 Relation:   =\
\
\
-, \
\
 SourceID:   http://big.csr.unibo.it/sabine-eng.owl#Tax_evasion	 Name:   tax evasion\
 TargetID:   http://dbpedia.org/resource/Evasion_of_tax	 TargetName   evasion of tax\
 Similarity:   1.0	 Relation:   =\
\
\
-, \
\
 SourceID:   http://big.csr.unibo.it/sabine-eng.owl#Competition	 Name:   competition\
 TargetID:   http://dbpedia.org/resource/Competition_law	 TargetName   competition law\
 Similarity:   0.9077	 Relation:   =\
\
\
-, \
\
 SourceID:   http://big.csr.unibo.it/sabine-eng.owl#Criminal	 Name:   criminal\
 TargetID:   http://dbpedia.org/resource/Criminal_law	 TargetName   criminal law\
 Similarity:   0.88	 Relation:   =\
\
\
-, \
\
 SourceID:   http://big.csr.unibo.it/sabine-eng.owl#House_of_Commons	 Name:   house of commons\
 TargetID:   http://dbpedia.org/resource/House_of_Commons_of_Canada	 TargetName   house of commons of canada\
 Similarity:   0.8571	 Relation:   =\
\
\
-, \
\
 SourceID:   http://big.csr.unibo.it/sabine-eng.owl#Income	 Name:   income\
 TargetID:   http://dbpedia.org/resource/Income_tax	 TargetName   income tax\
 Similarity:   0.85	 Relation:   =\
\
\
-, \
\
 SourceID:   http://big.csr.unibo.it/sabine-eng.owl#emissions	 Name:   emissions\
 TargetID:   http://dbpedia.org/resource/Emissions_trading	 TargetName   emissions trading\
 Similarity:   0.8154	 Relation:   =\
\
\
-, \
\
 SourceID:   http://big.csr.unibo.it/sabine-eng.owl#Court	 Name:   court\
 TargetID:   http://dbpedia.org/resource/Courthouse	 TargetName   courthouse\
 Similarity:   0.8	 Relation:   =\
\
\
-, \
\
 SourceID:   http://big.csr.unibo.it/sabine-eng.owl#Environment	 Name:   environment\
 TargetID:   http://dbpedia.org/resource/Environmental_movement	 TargetName   environmental movement\
 Similarity:   0.8	 Relation:   =\
\
\
-, \
\
 SourceID:   http://big.csr.unibo.it/sabine-eng.owl#Democratic_Europe	 Name:   democratic europe\
 TargetID:   http://dbpedia.org/resource/Democratic_deficit_in_the_European_Union	 TargetName   democratic deficit in the european union\
 Similarity:   0.7686	 Relation:   =\
\
\
-, \
\
 SourceID:   http://big.csr.unibo.it/sabine-eng.owl#women_and_politics	 Name:   women and politics\
 TargetID:   http://dbpedia.org/resource/Women's_Social_and_Political_Union	 TargetName   women's social and political union\
 Similarity:   0.7581	 Relation:   =\
\
\
-, \
\
 SourceID:   http://big.csr.unibo.it/sabine-eng.owl#Liberal	 Name:   liberal\
 TargetID:   http://dbpedia.org/resource/Liberal_democracy	 TargetName   liberal democracy\
 Similarity:   0.75	 Relation:   =\
\
\
-, \
\
 SourceID:   http://big.csr.unibo.it/sabine-eng.owl#European_Constitution	 Name:   european constitution\
 TargetID:   http://dbpedia.org/resource/European_Union	 TargetName   european union\
 Similarity:   0.7353	 Relation:   =\
\
\
-, \
\
 SourceID:   http://big.csr.unibo.it/sabine-eng.owl#Movement	 Name:   movement\
 TargetID:   http://dbpedia.org/resource/White_movement	 TargetName   white movement\
 Similarity:   0.7273	 Relation:   =\
\
\
-, \
\
 SourceID:   http://big.csr.unibo.it/sabine-eng.owl#Directive	 Name:   directive\
 TargetID:   http://dbpedia.org/resource/Directive_(European_Union)	 TargetName   directive (european union)\
 Similarity:   0.711	 Relation:   =\
\
\
-]\
\
Precision	Recall	F-measure	Found	Correct	Reference\
90.6%		82.8%	86.6%		309		280		338\
\
\
}