{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 [\
\
 SourceID:   http://big.csr.unibo.it/sabine-eng.owl#Genetically_Modified_Organism	 Name:   genetically modified organism\
 TargetID:   http://dbpedia.org/resource/Genetically-modified_organism	 TargetName   genetically modified organism\
 Similarity:   1.0	 Relation:   =\
\
\
-, \
\
 SourceID:   http://big.csr.unibo.it/sabine-eng.owl#Green_Party	 Name:   green party\
 TargetID:   http://dbpedia.org/resource/Green_party	 TargetName   green party\
 Similarity:   1.0	 Relation:   =\
\
\
-, \
\
 SourceID:   http://big.csr.unibo.it/sabine-eng.owl#Inflation	 Name:   inflation\
 TargetID:   http://dbpedia.org/resource/Inflation_(cosmology)	 TargetName   inflation (cosmology)\
 Similarity:   1.0	 Relation:   =\
\
\
-, \
\
 SourceID:   http://big.csr.unibo.it/sabine-eng.owl#Right_of_asylum	 Name:   right of asylum\
 TargetID:   http://dbpedia.org/resource/Right_to_asylum	 TargetName   right to asylum\
 Similarity:   1.0	 Relation:   =\
\
\
-, \
\
 SourceID:   http://big.csr.unibo.it/sabine-eng.owl#UNISON	 Name:   unison\
 TargetID:   http://dbpedia.org/resource/Unison	 TargetName   unison\
 Similarity:   1.0	 Relation:   =\
\
\
-, \
\
 SourceID:   http://big.csr.unibo.it/sabine-eng.owl#Single_market	 Name:   single market\
 TargetID:   http://dbpedia.org/resource/Single_market	 TargetName   single market\
 Similarity:   1.0	 Relation:   =\
\
\
-, \
\
 SourceID:   http://big.csr.unibo.it/sabine-eng.owl#MP	 Name:   mp\
 TargetID:   http://dbpedia.org/resource/Member_of_Parliament	 TargetName   member of parliament\
 Similarity:   1.0	 Relation:   =\
\
\
-, \
\
 SourceID:   http://big.csr.unibo.it/sabine-eng.owl#European_Council	 Name:   european council\
 TargetID:   http://dbpedia.org/resource/Council_of_the_European_Union	 TargetName   council of the european union\
 Similarity:   1.0	 Relation:   =\
\
\
-, \
\
 SourceID:   http://big.csr.unibo.it/sabine-eng.owl#European_People's_Party	 Name:   european people's party\
 TargetID:   http://dbpedia.org/resource/European_People's_Party_(European_Parliament_group)	 TargetName   european people's party (european parliament group)\
 Similarity:   1.0	 Relation:   =\
\
\
-, \
\
 SourceID:   http://big.csr.unibo.it/sabine-eng.owl#Chancellor	 Name:   chancellor\
 TargetID:   http://dbpedia.org/resource/Chancellor_(education)	 TargetName   chancellor (education)\
 Similarity:   1.0	 Relation:   =\
\
\
-, \
\
 SourceID:   http://big.csr.unibo.it/sabine-eng.owl#european_convention_on_human_rights	 Name:   european convention on human rights\
 TargetID:   http://dbpedia.org/resource/European_Convention_of_Human_Rights	 TargetName   european convention of human rights\
 Similarity:   1.0	 Relation:   =\
\
\
-, \
\
 SourceID:   http://big.csr.unibo.it/sabine-eng.owl#Home_office	 Name:   home office\
 TargetID:   http://dbpedia.org/resource/Small_office/home_office	 TargetName   home office\
 Similarity:   1.0	 Relation:   =\
\
\
-, \
\
 SourceID:   http://big.csr.unibo.it/sabine-eng.owl#European_Conservatives_and_Reformists	 Name:   european conservatives and reformists\
 TargetID:   http://dbpedia.org/resource/Alliance_of_European_Conservatives_and_Reformists	 TargetName   alliance of european conservatives and reformists\
 Similarity:   1.0	 Relation:   =\
\
\
-, \
\
 SourceID:   http://big.csr.unibo.it/sabine-eng.owl#Directive	 Name:   directive\
 TargetID:   http://dbpedia.org/resource/Directive_(European_Union)	 TargetName   directive (european union)\
 Similarity:   1.0	 Relation:   =\
\
\
-, \
\
 SourceID:   http://big.csr.unibo.it/sabine-eng.owl#Directive	 Name:   directive\
 TargetID:   http://dbpedia.org/resource/Regulation_(European_Union)	 TargetName   regulation (european union)\
 Similarity:   1.0	 Relation:   =\
\
\
-, \
\
 SourceID:   http://big.csr.unibo.it/sabine-eng.owl#European_Court_of_Human_Rights	 Name:   european court of human rights\
 TargetID:   http://dbpedia.org/resource/European_Court_for_Human_Rights	 TargetName   european court for human rights\
 Similarity:   1.0	 Relation:   =\
\
\
-, \
\
 SourceID:   http://big.csr.unibo.it/sabine-eng.owl#Foreign_policy	 Name:   foreign policy\
 TargetID:   http://dbpedia.org/resource/Foreign_Policy	 TargetName   foreign policy\
 Similarity:   1.0	 Relation:   =\
\
\
-, \
\
 SourceID:   http://big.csr.unibo.it/sabine-eng.owl#Canvassing	 Name:   canvassing\
 TargetID:   http://dbpedia.org/resource/Canvassing_(Parks_and_Recreation)	 TargetName   canvassing (parks and recreation)\
 Similarity:   1.0	 Relation:   =\
\
\
-, \
\
 SourceID:   http://big.csr.unibo.it/sabine-eng.owl#Army	 Name:   army\
 TargetID:   http://dbpedia.org/resource/Army	 TargetName   army\
 Similarity:   1.0	 Relation:   =\
\
\
-, \
\
 SourceID:   http://big.csr.unibo.it/sabine-eng.owl#Green	 Name:   green\
 TargetID:   http://dbpedia.org/resource/Green	 TargetName   green\
 Similarity:   1.0	 Relation:   =\
\
\
-, \
\
 SourceID:   http://big.csr.unibo.it/sabine-eng.owl#Education	 Name:   education\
 TargetID:   http://dbpedia.org/resource/Education	 TargetName   education\
 Similarity:   1.0	 Relation:   =\
\
\
-, \
\
 SourceID:   http://big.csr.unibo.it/sabine-eng.owl#Greenhouse_effect	 Name:   greenhouse effect\
 TargetID:   http://dbpedia.org/resource/Greenhouse_effect_(judicial_drift)	 TargetName   greenhouse effect (judicial drift)\
 Similarity:   1.0	 Relation:   =\
\
\
-, \
\
 SourceID:   http://big.csr.unibo.it/sabine-eng.owl#European_Democratic_Party	 Name:   european democratic party\
 TargetID:   http://dbpedia.org/resource/European_Democratic_Party_(Czech_Republic)	 TargetName   european democratic party (czech republic)\
 Similarity:   1.0	 Relation:   =\
\
\
-, \
\
 SourceID:   http://big.csr.unibo.it/sabine-eng.owl#MEP	 Name:   mep\
 TargetID:   http://dbpedia.org/resource/Members_of_the_European_Parliament	 TargetName   members of the european parliament\
 Similarity:   1.0	 Relation:   =\
\
\
-, \
\
 SourceID:   http://big.csr.unibo.it/sabine-eng.owl#Agriculture	 Name:   agriculture\
 TargetID:   http://dbpedia.org/resource/Agriculture	 TargetName   agriculture\
 Similarity:   1.0	 Relation:   =\
\
\
-, \
\
 SourceID:   http://big.csr.unibo.it/sabine-eng.owl#Labour_party	 Name:   labour party\
 TargetID:   http://dbpedia.org/resource/Labour_Party_(UK)_Conference	 TargetName   labour party (uk) conference\
 Similarity:   1.0	 Relation:   =\
\
\
-, \
\
 SourceID:   http://big.csr.unibo.it/sabine-eng.owl#Tax_evasion	 Name:   tax evasion\
 TargetID:   http://dbpedia.org/resource/Tax_Evasion	 TargetName   tax evasion\
 Similarity:   1.0	 Relation:   =\
\
\
-, \
\
 SourceID:   http://big.csr.unibo.it/sabine-eng.owl#Stop_the_War_Coalition	 Name:   stop the war coalition\
 TargetID:   http://dbpedia.org/resource/Stop_the_War_Coalition_(Australia)	 TargetName   stop the war coalition (australia)\
 Similarity:   1.0	 Relation:   =\
\
\
-, \
\
 SourceID:   http://big.csr.unibo.it/sabine-eng.owl#Stop_the_War_Coalition	 Name:   stop the war coalition\
 TargetID:   http://dbpedia.org/resource/Stop_the_War_Coalition_(disambiguation)	 TargetName   stop the war coalition (disambiguation)\
 Similarity:   1.0	 Relation:   =\
\
\
-, \
\
 SourceID:   http://big.csr.unibo.it/sabine-eng.owl#European_Green_Party	 Name:   european green party\
 TargetID:   http://dbpedia.org/resource/EGP	 TargetName   egp\
 Similarity:   1.0	 Relation:   =\
\
\
-, \
\
 SourceID:   http://big.csr.unibo.it/sabine-eng.owl#Environment	 Name:   environment\
 TargetID:   http://dbpedia.org/resource/Environment_(biophysical)	 TargetName   environment (biophysical)\
 Similarity:   1.0	 Relation:   =\
\
\
-, \
\
 SourceID:   http://big.csr.unibo.it/sabine-eng.owl#Criminal	 Name:   criminal\
 TargetID:   http://dbpedia.org/resource/Criminal_law	 TargetName   criminal law\
 Similarity:   0.892	 Relation:   =\
\
\
-, \
\
 SourceID:   http://big.csr.unibo.it/sabine-eng.owl#Income	 Name:   income\
 TargetID:   http://dbpedia.org/resource/Income_tax	 TargetName   income tax\
 Similarity:   0.865	 Relation:   =\
\
\
-, \
\
 SourceID:   http://big.csr.unibo.it/sabine-eng.owl#Court	 Name:   court\
 TargetID:   http://dbpedia.org/resource/Courthouse	 TargetName   courthouse\
 Similarity:   0.82	 Relation:   =\
\
\
-, \
\
 SourceID:   http://big.csr.unibo.it/sabine-eng.owl#Competition	 Name:   competition\
 TargetID:   http://dbpedia.org/resource/Competition_law	 TargetName   competition law\
 Similarity:   0.8169	 Relation:   =\
\
\
-, \
\
 SourceID:   http://big.csr.unibo.it/sabine-eng.owl#House_of_Commons	 Name:   house of commons\
 TargetID:   http://dbpedia.org/resource/House_of_Commons_of_Canada	 TargetName   house of commons of canada\
 Similarity:   0.7855	 Relation:   =\
\
\
-, \
\
 SourceID:   http://big.csr.unibo.it/sabine-eng.owl#Election_campaign	 Name:   election campaign\
 TargetID:   http://dbpedia.org/resource/Campaign_finance	 TargetName   campaign finance\
 Similarity:   0.7524	 Relation:   =\
\
\
-, \
\
 SourceID:   http://big.csr.unibo.it/sabine-eng.owl#emissions	 Name:   emissions\
 TargetID:   http://dbpedia.org/resource/Emissions_trading	 TargetName   emissions trading\
 Similarity:   0.7338	 Relation:   =\
\
\
-]\
}