
MATCHED: 	genetically modified organism	template infobox genetically modified organism	0.7733333333333333
MATCHED: 	genetically modified organism	genetically modified organism	1.0
MATCHED: 	genetically modified organism	genetically modified organism	1.0
MATCHED: 	social policy	social policy	1.0
MATCHED: 	green party	green party of canada	0.8278571428571428
MATCHED: 	green party	green party	1.0
MATCHED: 	green party	european green party	0.7206896551724137
MATCHED: 	green party	green	0.775
MATCHED: 	green party	green party of the united states	0.7283333333333334
MATCHED: 	green party	green party of england and wales	0.7382857142857142
MATCHED: 	green party	green party (uk)	0.8888888888888888
MATCHED: 	green party	uk green party	0.88
MATCHED: 	green party	green party of switzerland	0.771875
MATCHED: 	door to door	door	1.0
MATCHED: 	door to door	door to door	1.0
MATCHED: 	gender pay gap	gender pay gap in australia	0.8097560975609757
MATCHED: 	gender pay gap	gender pay gap	1.0
MATCHED: 	inflation	inflation (cosmology)	0.76
MATCHED: 	inflation	hyperinflation	0.782608695652174
MATCHED: 	inflation	inflation	1.0
MATCHED: 	investment	investment	1.0
MATCHED: 	investment	investment banking	0.836
MATCHED: 	court	court martial	0.7333333333333334
MATCHED: 	court	courthouse	0.8
MATCHED: 	george gideon oliver osborne	george osborne	0.8
MATCHED: 	jean claude juncker	jean claude juncker	1.0
MATCHED: 	oxfam	oxfam novib	0.775
MATCHED: 	oxfam	oxfam canada	0.76
MATCHED: 	oxfam	oxfam	1.0
MATCHED: 	farm	farmer	0.88
MATCHED: 	farm	farm	1.0
MATCHED: 	technocracy	technocracy	1.0
MATCHED: 	technocracy	technocracy movement	0.8258064516129032
MATCHED: 	childcare	child care	0.968421052631579
MATCHED: 	house of lords	house of lords act 1999	0.8540540540540541
MATCHED: 	house of lords	house of lords	1.0
MATCHED: 	ofsted	ofsted	1.0
MATCHED: 	crime	crimea	0.9454545454545454
MATCHED: 	crime	crime film	0.8
MATCHED: 	crime	crime	1.0
MATCHED: 	crime	crimean war	0.7871428571428571
MATCHED: 	clean energy	energy	0.7124999999999999
MATCHED: 	purchasing power	purchasing power	1.0
MATCHED: 	farmer	farmer	1.0
MATCHED: 	farmer	farm	0.88
MATCHED: 	campaign for an independent britain	campaign for an independent britain	1.0
MATCHED: 	heckler	heckler	1.0
MATCHED: 	protest	protest	1.0
MATCHED: 	peter robinson	peter robinson (politician)	0.8097560975609757
MATCHED: 	european central bank	president of the european central bank	0.711864406779661
MATCHED: 	european central bank	european central bank	1.0
MATCHED: 	european central bank	european central bank headquarters	0.8581818181818182
MATCHED: 	boycott	boycott	1.0
MATCHED: 	foreign policy and defense	foreign policy	0.82
MATCHED: 	foreign policy and defense	foreign policy	0.82
MATCHED: 	right of asylum	right to asylum	1.0
MATCHED: 	right of asylum	right of asylum	1.0
MATCHED: 	european christian political movement	european christian political movement	1.0
MATCHED: 	institute of economic affairs	the institute of economic affairs ghana	0.9044
MATCHED: 	institute of economic affairs	institute of economic affairs 2	0.98
MATCHED: 	institute of economic affairs	institute of economic affairs 1	0.98
MATCHED: 	institute of economic affairs	institute of economic affairs	1.0
MATCHED: 	david william donald cameron	david cameron	0.7804878048780488
MATCHED: 	lord	lord	1.0
MATCHED: 	italy	italy	1.0
MATCHED: 	eudebate14	debate	0.75
MATCHED: 	unison	unison	1.0
MATCHED: 	unison	unison	1.0
MATCHED: 	poverty	poverty threshold	0.75
MATCHED: 	poverty	poverty	1.0
MATCHED: 	human rights	human rights	1.0
MATCHED: 	human rights	human rights watch	0.88
MATCHED: 	police	police	1.0
MATCHED: 	françois hollande	françois hollande	1.0
MATCHED: 	eurocracy	eurocrat	0.8559497081275258
MATCHED: 	single market	single market	1.0
MATCHED: 	alex salmond	alex salmond	1.0
MATCHED: 	royal navy	royal australian navy	0.7870967741935484
MATCHED: 	royal navy	royal navy	1.0
MATCHED: 	corruption	corruption	1.0
MATCHED: 	maastricht treaty	maastricht treaty	1.0
MATCHED: 	european council	council of the european union	0.7823529411764705
MATCHED: 	european council	europe	0.7272727272727273
MATCHED: 	european council	european council	1.0
MATCHED: 	european people's party	youth of the european people's party	0.8076923076923077
MATCHED: 	european people's party	european green party	0.7104965430546826
MATCHED: 	european people's party	european people's party (european parliament group)	0.772972972972973
MATCHED: 	european people's party	european people's party	1.0
MATCHED: 	european people's party	veneto for the european people's party	0.8142857142857142
MATCHED: 	european people's party	european people's party european democrats	0.8246153846153846
MATCHED: 	unemployment	unemployment	1.0
MATCHED: 	unemployment	unemployment benefits	0.8363636363636364
MATCHED: 	unemployment	employment	0.9090909090909091
MATCHED: 	economic and financial affairs council	economic and financial affairs council	1.0
MATCHED: 	sustainable development	sustainable development	1.0
MATCHED: 	first minister of northern ireland	first minister of scotland	0.7704750869061413
MATCHED: 	business	business	1.0
MATCHED: 	business	bus	0.7283333333333333
MATCHED: 	hospital	hospital	1.0
MATCHED: 	security	social security	0.7260869565217392
MATCHED: 	security	security	1.0
MATCHED: 	racism	racism	1.0
MATCHED: 	revolt	revolution	0.7121428571428572
MATCHED: 	ukraine	ukraine	1.0
MATCHED: 	bill of rights	bill of rights	1.0
MATCHED: 	national union of students	national union of students (united kingdom)	0.8521739130434782
MATCHED: 	chancellor	chancellor	1.0
MATCHED: 	chancellor	lord chancellor	0.8
MATCHED: 	chancellor	chancellor (education)	0.775
MATCHED: 	culture	agriculture	0.7777777777777778
MATCHED: 	culture	culture	1.0
MATCHED: 	ofcom	ofcom 2	0.9
MATCHED: 	ofcom	ofcom 1	0.9
MATCHED: 	ofcom	ofcom	1.0
MATCHED: 	european convention on human rights	article 6 of the european convention on human rights	0.8045977011494253
MATCHED: 	european convention on human rights	article 11 of the european convention on human rights	0.7954545454545454
MATCHED: 	european convention on human rights	european court for human rights	0.8021243042671614
MATCHED: 	european convention on human rights	european convention on human rights	1.0
MATCHED: 	european convention on human rights	article 8 of the european convention on human rights	0.8045977011494253
MATCHED: 	european convention on human rights	european court of human rights	0.8021243042671614
MATCHED: 	european convention on human rights	european convention of human rights	1.0
MATCHED: 	national union of rail maritime and transport workers	national union of rail maritime and transport workers	1.0
MATCHED: 	tariff	tariff	1.0
MATCHED: 	austerity	austerity	1.0
MATCHED: 	energy	energy	1.0
MATCHED: 	scottish parliament	scottish parliament	1.0
MATCHED: 	scottish parliament	member of the scottish parliament	0.7680851063829787
MATCHED: 	scottish parliament	scottish parliament general election 2007	0.78
MATCHED: 	euroskeptic	euroscepticism	0.8449122807017544
MATCHED: 	home office	home office	1.0
MATCHED: 	home office	home office	1.0
MATCHED: 	buycott	buycott	1.0
MATCHED: 	patroller	patrol	0.88
MATCHED: 	immigration	illegal immigration	0.76
MATCHED: 	immigration	immigration	1.0
MATCHED: 	education policy	education policy	1.0
MATCHED: 	education policy	education	0.832
MATCHED: 	education policy	hereditary education policy	0.7441860465116279
MATCHED: 	university and college union	university	0.7254545454545455
MATCHED: 	university and college union	university and college union	1.0
MATCHED: 	university and college union	union college	0.7439024390243902
MATCHED: 	minimum wage	minimum wage	1.0
MATCHED: 	minimum wage	minimum wage in the united states	0.72
MATCHED: 	left libertarian	left libertarianism	0.9485714285714285
MATCHED: 	quarantine	quarantine	1.0
MATCHED: 	european conservatives and reformists	european conservatives and reformists group	0.9550000000000001
MATCHED: 	european conservatives and reformists	european conservatives and reformists	1.0
MATCHED: 	european conservatives and reformists	alliance of european conservatives and reformists	0.8604651162790697
MATCHED: 	european conservatives and reformists	european conservatives and reformists group executive	0.8933333333333333
MATCHED: 	committee of the regions	committee of the regions	1.0
MATCHED: 	european court of auditors	european court of justice	0.7159198806348058
MATCHED: 	european court of auditors	court of auditors	0.7906976744186046
MATCHED: 	sit down strike	sitdown strike	0.9758620689655173
MATCHED: 	online security	security	0.7999999999999999
MATCHED: 	infrastructure	infrastructure	1.0
MATCHED: 	unite	united kingdom	0.76
MATCHED: 	unite	unite the union	0.76
MATCHED: 	milk quota	milk quota	1.0
MATCHED: 	food safety	food safety	1.0
MATCHED: 	public administration	public administration	1.0
MATCHED: 	terrorism	terrorism	1.0
MATCHED: 	british army	british indian army	0.8866666666666666
MATCHED: 	british army	british army	1.0
MATCHED: 	british army	british armed forces	0.7757814023579468
MATCHED: 	schengen agreement	schengen agreement	1.0
MATCHED: 	whistle stop tour	whistle stop train tour	0.91
MATCHED: 	lifelong learning	lifelong learning	1.0
MATCHED: 	president of the european commission	president of the european council	0.841210867576276
MATCHED: 	president of the european commission	president of the european parliament	0.7358294331773272
MATCHED: 	president of the european commission	president of the european central bank	0.7458645936906806
MATCHED: 	president of the european commission	vice president of the european commission	0.935064935064935
MATCHED: 	president of the european commission	question hour to the president of the european commission	0.7741935483870968
MATCHED: 	president of the european commission	president of the european commission	1.0
MATCHED: 	peace	peace	1.0
MATCHED: 	heckle	heckler	0.9538461538461539
MATCHED: 	john fredrik reinfeldt	fredrik reinfeldt	0.8717948717948718
MATCHED: 	northern ireland assembly	northern ireland assembly election 2003	0.86875
MATCHED: 	northern ireland assembly	northern ireland assembly election 2007	0.86875
MATCHED: 	northern ireland assembly	northern ireland assembly	1.0
MATCHED: 	northern ireland assembly	northern ireland assembly election 1998	0.86875
MATCHED: 	germany	germany	1.0
MATCHED: 	germany	east germany	0.7368421052631579
MATCHED: 	germany	nazi germany	0.7368421052631579
MATCHED: 	entrepreneurship	entrepreneurship	1.0
MATCHED: 	entrepreneurship	social entrepreneurship	0.8205128205128205
MATCHED: 	entrepreneurship	entrepreneur	0.9142857142857143
MATCHED: 	multiculturalism	multiculturalism	1.0
MATCHED: 	competition	competition law	0.9076923076923077
MATCHED: 	competition	petition	0.8421052631578947
MATCHED: 	criminal	criminal law	0.88
MATCHED: 	criminal	crime	0.7140369799691834
MATCHED: 	patrol	patrol boat	0.823529411764706
MATCHED: 	patrol	patrol	1.0
MATCHED: 	united kingdom	rationing in the united kingdom	0.7307692307692307
MATCHED: 	united kingdom	united kingdom general election 2010	0.736
MATCHED: 	united kingdom	united kingdom	1.0
MATCHED: 	united kingdom	united kingdom labour law	0.8307692307692308
MATCHED: 	riot	riot	1.0
MATCHED: 	income	income tax	0.85
MATCHED: 	income	ofcom	0.855
MATCHED: 	union of construction allied trades and technicians	union of construction allied trades and technicians	1.0
MATCHED: 	european trade union confederation	european union	0.75
MATCHED: 	european trade union confederation	european trade union confederation	1.0
MATCHED: 	social europe	european social fund	0.7967741935483871
MATCHED: 	national union of teachers	2008 national union of teachers strike	0.8125
MATCHED: 	national union of teachers	kenya national union of teachers	0.896551724137931
MATCHED: 	national union of teachers	national union of teachers	1.0
MATCHED: 	voting	voting	1.0
MATCHED: 	eurogroup	euro group	0.968421052631579
MATCHED: 	president of the european council	council of the european union	0.7122612610212834
MATCHED: 	president of the european council	president of the european council	1.0
MATCHED: 	president of the european council	presidency of the council of the european union	0.8668582442614333
MATCHED: 	president of the european council	president of the european parliament	0.7758879496607407
MATCHED: 	president of the european council	president of the european central bank	0.787759474553054
MATCHED: 	president of the european council	president of the european commission	0.841210867576276
MATCHED: 	prison	prison	1.0
MATCHED: 	research	research	1.0
MATCHED: 	transport salaried staffs' association	transport salaried staffs' association	1.0
MATCHED: 	foreign office	foreign and commonwealth office	0.7733333333333333
MATCHED: 	high representative of the union for foreign affairs and security policy	high representative of the union for foreign affairs and security policy	1.0
MATCHED: 	10 downing street	10 downing street	1.0
MATCHED: 	10 downing street	number 10 downing street	0.8292682926829268
MATCHED: 	10 downing street	downing street	0.9032258064516129
MATCHED: 	catherine margaret ashton	catherine ashton	0.8682926829268293
MATCHED: 	catherine margaret ashton	margaret thatcher	0.7313200373532551
MATCHED: 	directive	directive (european union)	0.7109677419354838
MATCHED: 	social policy	social policy	1.0
MATCHED: 	government	government debt	0.88
MATCHED: 	government	government of the united kingdom	0.7254545454545455
MATCHED: 	government	government of malaysia	0.775
MATCHED: 	government	government of croatia	0.8022222222222222
MATCHED: 	government	government bond	0.88
MATCHED: 	government	government	1.0
MATCHED: 	government	government of queensland	0.7731034482758621
MATCHED: 	government	welsh government	0.7692307692307693
MATCHED: 	deputy prime minister	prime minister	0.8
MATCHED: 	deputy prime minister	deputy prime minister	1.0
MATCHED: 	gender equality	gender equality	1.0
MATCHED: 	pension	pension	1.0
MATCHED: 	pension	pension fund	0.8421052631578947
MATCHED: 	secretary	secretary (title)	0.8153846153846154
MATCHED: 	secretary	home secretary	0.782608695652174
MATCHED: 	copyright	copyright	1.0
MATCHED: 	copyright	copyright infringement	0.76
MATCHED: 	first minister of wales	first minister of wales	1.0
MATCHED: 	first minister of wales	first minister of scotland	0.7554192300318932
MATCHED: 	first minister of wales	deputy first minister of wales	0.8679245283018868
MATCHED: 	first minister of wales	deputy first minister for wales	0.8022222222222222
MATCHED: 	trade union	gmb (trade union)	0.7857142857142857
MATCHED: 	trade union	trade union	1.0
MATCHED: 	trade union	trades union congress	0.8125
MATCHED: 	first minister	first minister of wales	0.8540540540540541
MATCHED: 	first minister	first minister of scotland	0.8212903225806452
MATCHED: 	monopoly	monopoly	1.0
MATCHED: 	communication workers union	communication workers union (uk)	0.9491525423728814
MATCHED: 	european semester	europe	0.7130434782608696
MATCHED: 	invasion	invasion	1.0
MATCHED: 	transportations policy	transport	0.7483870967741936
MATCHED: 	european court of human rights	european court for human rights	1.0
MATCHED: 	european court of human rights	european convention on human rights	0.8021243042671614
MATCHED: 	european court of human rights	european court of human rights	1.0
MATCHED: 	european court of human rights	european convention of human rights	0.8668159688412853
MATCHED: 	party of the european left	party of the european left	1.0
MATCHED: 	debate	debate	1.0
MATCHED: 	homophobia	homophobia	1.0
MATCHED: 	prime minister	prime minister	1.0
MATCHED: 	prime minister	deputy prime minister	0.8
MATCHED: 	prime minister	prime minister of the united kingdom	0.7497297297297297
MATCHED: 	josé bové	josé bové	1.0
MATCHED: 	friends of the earth	friends of the earth (hk)	0.9333333333333333
MATCHED: 	establishment	bar (establishment)	0.8125
MATCHED: 	establishment	the establishment	1.0
MATCHED: 	farm policy	farm	0.72
MATCHED: 	stability and growth pact	stability and growth pact	1.0
MATCHED: 	emissions	emissions trading	0.8153846153846154
MATCHED: 	president of the european parliament	vice president of the european parliament	0.935064935064935
MATCHED: 	president of the european parliament	president of the european council	0.7758879496607407
MATCHED: 	president of the european parliament	member of the european parliament	0.7223677317967523
MATCHED: 	president of the european parliament	president of the european parliament	1.0
MATCHED: 	president of the european parliament	president of the european central bank	0.8092000880290915
MATCHED: 	president of the european parliament	president of the european commission	0.7358294331773272
MATCHED: 	piracy	piracy	1.0
MATCHED: 	party of european socialists	group of the party of european socialists	0.8214285714285714
MATCHED: 	party of european socialists	party of european socialists presidential primaries 2014	0.8
MATCHED: 	party of european socialists	party of european socialists	1.0
MATCHED: 	archbishop of canterbury	archbishop of canterbury	1.0
MATCHED: 	alliance of liberals and democrats for europe	group of the alliance of liberals and democrats for europe	0.8737864077669902
MATCHED: 	alliance of liberals and democrats for europe	alliance of liberals and democrats for europe	1.0
MATCHED: 	alliance of liberals and democrats for europe	alliance of liberals and democrats for europe in the parliamentary assembly of the council of europe	0.7724137931034483
MATCHED: 	civil society	civil society	1.0
MATCHED: 	civil society	civil society campaign	0.8457142857142858
MATCHED: 	privatization	privatization	1.0
MATCHED: 	greenhouse gas	greenhouse gas	1.0
MATCHED: 	greenhouse gas	green	0.7157894736842105
MATCHED: 	greenhouse gas	greenhouse effect	0.7757814023579468
MATCHED: 	foreign policy	foreign policy	1.0
MATCHED: 	foreign policy	foreign policy	1.0
MATCHED: 	alternative energy	alternative energy	1.0
MATCHED: 	taxpayers' alliance	taxpayers alliance	0.9837837837837838
MATCHED: 	taxpayers' alliance	taxpayers' alliance	1.0
MATCHED: 	taxpayers' alliance	the other taxpayers' alliance	0.8729729729729729
MATCHED: 	taxpayers' alliance	taxpayers' alliance 1	0.97
MATCHED: 	taxpayers' alliance	taxpayers' alliance 2	0.97
MATCHED: 	canvassing	canvassing	1.0
MATCHED: 	tax	tax	1.0
MATCHED: 	homophobe	homophobia	0.8742072572736188
MATCHED: 	european parliament	european people's party (european parliament group)	0.7257142857142858
MATCHED: 	european parliament	european parliament election 2014	0.8384615384615385
MATCHED: 	european parliament	member of the european parliament	0.7511627906976743
MATCHED: 	european parliament	european parliament	1.0
MATCHED: 	european parliament	members of the european parliament	0.734090909090909
MATCHED: 	cost of living	cost of living index	0.8941176470588235
MATCHED: 	cost of living	cost of living	1.0
MATCHED: 	eurocrat	eurocrat	1.0
MATCHED: 	europe	europe	1.0
MATCHED: 	europe	european union	0.8075
MATCHED: 	europe	european union law	0.722
MATCHED: 	europe	europol	0.7990384615384616
MATCHED: 	europe	european ombudsman	0.722
MATCHED: 	europe	european council	0.7272727272727273
MATCHED: 	europe	european troika	0.7428571428571429
MATCHED: 	avaaz	avaaz	1.0
MATCHED: 	university	university of ljubljana	0.7731034482758621
MATCHED: 	university	harvard university	0.7142857142857143
MATCHED: 	university	university	1.0
MATCHED: 	university	university of oxford	0.836
MATCHED: 	university	university and college union	0.7254545454545455
MATCHED: 	university	university of cambridge	0.7636363636363637
MATCHED: 	university	university of the philippines	0.73625
MATCHED: 	university	yale university	0.8
MATCHED: 	euroregion	euroregion	1.0
MATCHED: 	euroregion	euroregion cieszyn silesia	0.7333333333333334
MATCHED: 	army	army	1.0
MATCHED: 	medicine	doctor of medicine	0.7124999999999999
MATCHED: 	medicine	medicine	1.0
MATCHED: 	recession	recession	1.0
MATCHED: 	green	greenpeace	0.8
MATCHED: 	green	green party	0.775
MATCHED: 	green	greenhouse gas	0.7157894736842105
MATCHED: 	green	green	1.0
MATCHED: 	green	green building	0.7157894736842105
MATCHED: 	green	greenock	0.8615384615384616
MATCHED: 	green	green economy	0.73625
MATCHED: 	education	education in scotland	0.76
MATCHED: 	education	education policy	0.832
MATCHED: 	education	education	1.0
MATCHED: 	education	education in singapore	0.7483870967741936
MATCHED: 	greenhouse effect	greenhouse gas	0.7757814023579468
MATCHED: 	greenhouse effect	greenhouse effect	1.0
MATCHED: 	greenhouse effect	greenhouse effect (judicial drift)	0.8
MATCHED: 	greenhouse effect	anti greenhouse effect	0.8729729729729729
MATCHED: 	greenhouse effect	runaway greenhouse effect	0.8095238095238095
MATCHED: 	redistribution	redistribution of income and wealth	0.7428571428571429
MATCHED: 	white paper	white paper	1.0
MATCHED: 	white paper	white paper of 1939	0.84
MATCHED: 	first minister of scotland	first minister of wales	0.7554192300318932
MATCHED: 	first minister of scotland	first minister of scotland	1.0
MATCHED: 	first minister of scotland	deputy first minister of scotland	0.8813559322033898
MATCHED: 	inequality	equal opportunity	0.7765217391304347
MATCHED: 	european democratic party	european liberal democrat and reform party	0.7666158710265467
MATCHED: 	european democratic party	european people's party european democrats	0.7666158710265467
MATCHED: 	european democratic party	european democratic party (czech republic)	0.8477611940298508
MATCHED: 	european democratic party	european democratic party	1.0
MATCHED: 	digital natives	digital native	0.9793103448275863
MATCHED: 	matteo renzi	matteo renzi	1.0
MATCHED: 	democratic deficit	democratic deficit in the european union	0.7853333333333333
MATCHED: 	democratic deficit	democratic deficit	1.0
MATCHED: 	budget	budget	1.0
MATCHED: 	hansard	hansard society	0.7818181818181819
MATCHED: 	hansard	hansard	1.0
MATCHED: 	hansard	glen hansard	0.7368421052631579
MATCHED: 	guy verhofstadt	guy verhofstadt	1.0
MATCHED: 	ska keller	ska keller	1.0
MATCHED: 	house of commons	house of commons of canada	0.8571428571428571
MATCHED: 	house of commons	clerk of the house of commons	0.7124999999999999
MATCHED: 	house of commons	house of commons of the united kingdom	0.7555555555555555
MATCHED: 	sanction	sanctions (law)	0.817391304347826
MATCHED: 	migration watch uk	migration watch uk	1.0
MATCHED: 	movement	white movement	0.7272727272727273
MATCHED: 	movement	government	0.7281089036055923
MATCHED: 	carwyn jones	carwyn jones	1.0
MATCHED: 	referendum	referendum	1.0
MATCHED: 	chatham house	chatham house prize	0.8875
MATCHED: 	chatham house	chatham house	1.0
MATCHED: 	chatham house	chatham house rule	0.9032258064516129
MATCHED: 	chatham house	chatham house grammar school	0.7804878048780488
MATCHED: 	conservative	conservative party (uk)	0.8114285714285714
MATCHED: 	homophobiac	homophobia	0.9714285714285714
MATCHED: 	structural funds	structural funds and cohesion fund	0.7853333333333333
MATCHED: 	38 degrees	38 degrees	1.0
MATCHED: 	mayor	mayor	1.0
MATCHED: 	european social fund	european social fund	1.0
MATCHED: 	christian democrat conservative	christian democrats 2fconservatives	0.9385579937304075
MATCHED: 	open data	open data	1.0
MATCHED: 	open data	open data in canada	0.7857142857142858
MATCHED: 	open data	open data protocol	0.8
MATCHED: 	open data	open data link interface	0.7272727272727273
MATCHED: 	employment	unemployment	0.9090909090909091
MATCHED: 	employment	employment	1.0
MATCHED: 	radical right	radical right	1.0
MATCHED: 	national secular society	national secular society	1.0
MATCHED: 	international monetary fund	international monetary fund	1.0
MATCHED: 	strike	strike action	0.7823529411764706
MATCHED: 	carbon footprint	carbon footprint of spam email	0.817391304347826
MATCHED: 	carbon footprint	carbon footprint	1.0
MATCHED: 	business for new europe	business for new europe	1.0
MATCHED: 	nasuwt	nasuwt	1.0
MATCHED: 	refugee	refugee	1.0
MATCHED: 	employment policy	employment	0.8444444444444444
MATCHED: 	european law	europe	0.8075
MATCHED: 	european law	european union law	0.88
MATCHED: 	european law	european labour law	0.7812630217688052
MATCHED: 	pan european corridor	pan european corridors	0.9860465116279069
MATCHED: 	green economy	green	0.73625
MATCHED: 	green economy	green economy	1.0
MATCHED: 	crimea	crimea	1.0
MATCHED: 	crimea	crime	0.9454545454545454
MATCHED: 	crimea	crimean war	0.823529411764706
MATCHED: 	public and commercial services union	public and commercial services union	1.0
MATCHED: 	alexis tsipras	alexis tsipras	1.0
MATCHED: 	queen	queen	1.0
MATCHED: 	lobby	lobbying	0.8615384615384616
MATCHED: 	unite the union	unite the union	1.0
MATCHED: 	free trade	free trade	1.0
MATCHED: 	war	war	1.0
MATCHED: 	populism	poporanism	0.855
MATCHED: 	populism	populism	1.0
MATCHED: 	liberal	liberal democracy	0.75
MATCHED: 	liberal	liberal democrats	0.75
MATCHED: 	security and justice	security	0.7448
MATCHED: 	security and justice	area of freedom security and justice	0.7142857142857143
MATCHED: 	school	law school	0.75
MATCHED: 	school	school district	0.7428571428571429
MATCHED: 	school	state school	0.73625
MATCHED: 	school	school	1.0
MATCHED: 	green paper	green party	0.742024013722127
MATCHED: 	green paper	green	0.775
MATCHED: 	renewable energy	renewable energy commercialization	0.784
MATCHED: 	renewable energy	renewable energy	1.0
MATCHED: 	party manifesto	manifesto	0.75
MATCHED: 	press complaints commission	press complaints commission	1.0
MATCHED: 	scottish national party	history of the scottish national party	0.7847826086956522
MATCHED: 	scottish national party	scottish national party	1.0
MATCHED: 	scottish national party	list of scottish national party mps	0.7931034482758621
MATCHED: 	agricultural policy	agriculture	0.7467455621301775
MATCHED: 	agricultural policy	common agricultural policy	0.8444444444444444
MATCHED: 	agricultural policy	national agricultural policy center	0.722
MATCHED: 	agricultural policy	agricultural policy of the united states	0.7965384615384615
MATCHED: 	agricultural policy	agricultural policy	1.0
MATCHED: 	antonis samaras	antonis samaras	1.0
MATCHED: 	technocrat	technocracy	0.8885125184094256
MATCHED: 	constitution	constitution act 1867	0.8363636363636364
MATCHED: 	constitution	constitution	1.0
MATCHED: 	constitution	constitutional monarchy	0.8114285714285714
MATCHED: 	donald franciszek tusk	donald tusk	0.8
MATCHED: 	teacher	teacher	1.0
MATCHED: 	teacher	head teacher	0.7368421052631579
MATCHED: 	parliament	parliament of scotland	0.8022222222222222
MATCHED: 	parliament	parliament of the united kingdom	0.7254545454545455
MATCHED: 	parliament	parliament	1.0
MATCHED: 	parliament	parliament of norway	0.8184615384615385
MATCHED: 	european union military committee	european commission	0.729734364188803
MATCHED: 	european union military committee	european union	0.7574468085106383
MATCHED: 	european union military committee	european union military committee	1.0
MATCHED: 	economic policy	economic policy	1.0
MATCHED: 	economic policy	new economic policy	0.8823529411764706
MATCHED: 	mario draghi	mario draghi	1.0
MATCHED: 	justice	justice of the peace	0.7427272727272727
MATCHED: 	justice	justice	1.0
MATCHED: 	european commission	european commission	1.0
MATCHED: 	european commission	european union	0.7691851334845577
MATCHED: 	european commission	european commissioner	0.97
MATCHED: 	european commission	european union military committee	0.729734364188803
MATCHED: 	agriculture	agriculture	1.0
MATCHED: 	agriculture	culture	0.7777777777777778
MATCHED: 	agriculture	agricultural policy	0.7467455621301775
MATCHED: 	national assembly for wales	national assembly for wales	1.0
MATCHED: 	national assembly for wales	national assembly for wales constituencies and electoral regions	0.756043956043956
MATCHED: 	national assembly for wales	national assembly for wales election 2007	0.8764705882352941
MATCHED: 	national assembly for wales	member of the national assembly for wales	0.7941176470588235
MATCHED: 	petition	petition	1.0
MATCHED: 	economic growth	economic growth	1.0
MATCHED: 	soldier	soldier	1.0
MATCHED: 	institute for fiscal studies	institute for fiscal studies 1	0.9793103448275863
MATCHED: 	institute for fiscal studies	institute for fiscal studies 2	0.9793103448275863
MATCHED: 	institute for fiscal studies	institute for fiscal studies	1.0
MATCHED: 	unlock democracy	unlock democracy	1.0
MATCHED: 	welfare	welfare	1.0
MATCHED: 	health	health insurance	0.76
MATCHED: 	health	health care	0.823529411764706
MATCHED: 	health	health	1.0
MATCHED: 	european free alliance	european free alliance	1.0
MATCHED: 	european free alliance	the greens european free alliance	0.8
MATCHED: 	european free alliance	european free alliance youth	0.928
MATCHED: 	party leader	party leader	1.0
MATCHED: 	policy network uk	policy network	0.9419354838709677
MATCHED: 	climate change	climate change	1.0
MATCHED: 	bank of england	bank of england	1.0
MATCHED: 	high speed rail	high speed rail	1.0
MATCHED: 	common agricultural policy	common agricultural policy	1.0
MATCHED: 	common agricultural policy	agricultural policy	0.8444444444444444
MATCHED: 	judiciary	judiciary	1.0
MATCHED: 	christian institute	christian institute of southern africa	0.8
MATCHED: 	christian institute	christian institute	1.0
MATCHED: 	labour party	labour party (uk) conference	0.76
MATCHED: 	labour party	labour party (uk)	0.896551724137931
MATCHED: 	women and politics	women's social and political union	0.7580611169652265
MATCHED: 	royal air force	royal new zealand air force	0.8285714285714286
MATCHED: 	royal air force	royal air force	1.0
MATCHED: 	healthcare	health care	0.9714285714285714
MATCHED: 	healthcare	health	0.85
MATCHED: 	homophobic	homophobia	0.9252071005917161
MATCHED: 	neoliberalism	neoliberalism in international relations	0.7414634146341463
MATCHED: 	neoliberalism	neoliberalism	1.0
MATCHED: 	tax evasion	tax evasion	1.0
MATCHED: 	tax evasion	tax evasion	1.0
MATCHED: 	tax evasion	evasion of tax	1.0
MATCHED: 	european court of justice	list of european court of justice rulings	0.7575757575757576
MATCHED: 	european court of justice	european court of justice	1.0
MATCHED: 	european court of justice	court of justice of the european union	0.8312499999999999
MATCHED: 	fire brigades union	fire brigades union	1.0
MATCHED: 	civil disobedience	civil disobedience	1.0
MATCHED: 	student	student	1.0
MATCHED: 	treaty	treaty	1.0
MATCHED: 	minister	minister (government)	0.7310344827586207
MATCHED: 	minister	prime minister	0.7272727272727273
MATCHED: 	legitimacy	legitimacy (political)	0.775
MATCHED: 	trades union congress	president of the trades union congress	0.711864406779661
MATCHED: 	trades union congress	scottish trades union congress	0.8235294117647058
MATCHED: 	trades union congress	trade union	0.8125
MATCHED: 	trades union congress	trades union congress	1.0
MATCHED: 	trades union congress	national trades union congress	0.8282051282051281
MATCHED: 	neoliberalist	neoliberalism	0.9448694931639277
MATCHED: 	jean marie le pen	jean marie le pen	1.0
MATCHED: 	international trade	international trade	1.0
MATCHED: 	international trade	international trade union confederation	0.7931034482758621
MATCHED: 	european constitution	european commission	0.710829694323144
MATCHED: 	european constitution	constitution	0.7272727272727273
MATCHED: 	european constitution	european union	0.7352864394488761
MATCHED: 	european economic interest grouping	european economic interest grouping	1.0
MATCHED: 	transport	public transport	0.72
MATCHED: 	transport	rail transport	0.782608695652174
MATCHED: 	transport	transport	1.0
MATCHED: 	stop the war coalition	stop the war coalition	1.0
MATCHED: 	stop the war coalition	stop the war coalition (australia)	0.8714285714285714
MATCHED: 	stop the war coalition	stop the war coalition (disambiguation)	0.8327868852459017
MATCHED: 	sustainability	sustainability	1.0
MATCHED: 	corrupted	corruption	0.7590865384615385
MATCHED: 	fiscal compact	european fiscal compact	0.76
MATCHED: 	interview	interview (journalism)	0.7483870967741936
MATCHED: 	trial	trial	1.0
MATCHED: 	equal opportunity	equal opportunity employment	0.8533333333333333
MATCHED: 	equal opportunity	equal employment opportunity commission	0.7642857142857142
MATCHED: 	equal opportunity	equal opportunity	1.0
MATCHED: 	europe of freedom and democracy	europe of freedom and democracy	1.0
MATCHED: 	neoliberal	neoliberalism	0.9217391304347826
MATCHED: 	europe of rights	europe	0.7272727272727273
MATCHED: 	europe of rights	european court for human rights	0.7999999999999999
MATCHED: 	europe of rights	european convention on human rights	0.7892307692307693
MATCHED: 	europe of rights	european court of human rights	0.817391304347826
MATCHED: 	europe of rights	european convention of human rights	0.7892307692307693
MATCHED: 	european ombudsman	europe	0.722
MATCHED: 	european ombudsman	european ombudsman	1.0
MATCHED: 	mariano rajoy brey	mariano rajoy	0.9032258064516129
MATCHED: 	glass ceiling	stained glass ceiling	0.7647058823529411
MATCHED: 	glass ceiling	glass ceiling	1.0
MATCHED: 	nordic green left alliance	nordic green left alliance	1.0
MATCHED: 	open europe	open europe	1.0
MATCHED: 	european green party	green party	0.7206896551724137
MATCHED: 	european green party	european green party	1.0
MATCHED: 	european green party	european people's party	0.7104965430546826
MATCHED: 	union of shop distributive and allied workers	union of shop distributive and allied workers	1.0
MATCHED: 	policy exchange	policy exchange	1.0
MATCHED: 	abstentionism	abstentionism	1.0
MATCHED: 	abstentionism	legal abstentionism	0.8125
MATCHED: 	abstentionism	abstention	0.9217391304347826
MATCHED: 	entrepreneur	entrepreneurship	0.9142857142857143
MATCHED: 	entrepreneur	entrepreneur	1.0
MATCHED: 	westminster	interest	0.76
MATCHED: 	westminster	westminster abbey	0.8714285714285714
MATCHED: 	westminster	westminster	1.0
MATCHED: 	nigel paul farage	nigel farage	0.896551724137931
MATCHED: 	angela dorothea merkel	angela merkel	0.9025
MATCHED: 	fabian society	fabian society	1.0
MATCHED: 	fabian society	australian fabian society	0.717948717948718
MATCHED: 	same sex marriage	same sex marriage	1.0
MATCHED: 	common security and defence policy	common security and defence policy service medal	0.8975609756097561
MATCHED: 	common security and defence policy	common security and defence policy	1.0
MATCHED: 	common security and defence policy	common security and defence policy missions of the european union	0.8121212121212121
MATCHED: 	environment	environmental movement	0.8
MATCHED: 	environment	environment (biophysical)	0.7666666666666667
MATCHED: 	environment	natural environment	0.7333333333333333
MATCHED: 	confederation of british industry	confederation of british industry 1	0.9823529411764705
MATCHED: 	confederation of british industry	confederation of british industry 3	0.9823529411764705
MATCHED: 	confederation of british industry	confederation of british industry 2	0.9823529411764705
MATCHED: 	confederation of british industry	confederation of british industry 4	0.9823529411764705
MATCHED: 	confederation of british industry	confederation of british industry	1.0
MATCHED: 	kyoto protocol	kyoto protocol	1.0
MATCHED: 	democratic europe	democratic deficit in the european union	0.7686363636363636
MATCHED: 	democratic europe	european democratic party	0.8095238095238095
MATCHED: 	mark carney	mark carney	1.0
MATCHED: 	bank	bank	1.0
MATCHED: 	international court of justice	international court of justice advisory opinion on western sahara	0.7789473684210526
MATCHED: 	international court of justice	international court of justice	1.0
MATCHED: 	european funds	europe	0.76
MATCHED: 	european funds	european social fund	0.8258668439127063
MATCHED: 	head of state	head of state	1.0
MATCHED: 	liberal democratic	liberal democracy	0.8865079365079365
MATCHED: 	liberal democratic	liberal democratic party (japan)	0.832
MATCHED: 	liberal democratic	liberal democrats	0.9387482458602301
MATCHED: 	digital divide	digital divide	1.0
MATCHED: 	digital divide	global digital divide	0.8
MATCHED: 	digital divide	digital divide in mainland china	0.8113513513513514
MATCHED: 	greenpeace uk	greenpeace	0.9217391304347826
MATCHED: 	greenpeace uk	green	0.7333333333333334
MATCHED: 	politcal union	political union	0.9793103448275863
MATCHED: 	politcal union	political corruption	0.7515869657215405
MATCHED: 	geert wilders	trial of geert wilders	0.7484848484848484
MATCHED: 	geert wilders	geert wilders	1.0
MATCHED: 	european foundation	europe	0.74
MATCHED: 	european foundation	european foundation (think tank)	0.8470588235294118
MATCHED: 	european foundation	european union	0.7691851334845577
MATCHED: 	european foundation	european council	0.7219405320813771
MATCHED: 	association of teachers and lecturers	association of teachers and lecturers	1.0
Finished in 16 seconds
Precision	Recall	F-measure	Found	Correct	Reference
91.0%		80.8%	85.6%		300		273		338
